name=TECHNIMAL_NB_NE866
version=0.1
author=Technimal Co., Ltd.
maintainer=Technimal Co., Ltd. <dev@technimal.co.th>
sentence=Technimal NB-IoT. 
paragraph=Arduino, ESP8266 and ESP32 Library for NB NE866
category=Device Control
url=https://github.com/TechnimalCoLtd/TECHNIMAL_NB_NE866
architectures=*
includes=TECHNIMAL_NB_NE866.h
